<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>COFAOS ONG</title>
    <style>

body {font-family: Verdana, sans-serif;}
/*
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        */
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          
          /*background-image: url("https://i.ibb.co/0Q2qTtf/aesthetic2.jpg");*/
        
          min-height: 350px;
        
          
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position: absolute;
          right: 0;
          margin: 20px;
          max-width: 300px;
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }

        .w3-bar .w3-button {
          padding: 12px;
         }

         .w3-bar .w3-bar-item {
    padding: 6px 10px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
.row-dc {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
  
.margin-bottom {
    margin-bottom: 25px;
}
.text-bold {
    font-weight: bold;
}
.text-medium {
    font-size: 20px;
    line-height: 20px;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-left {
    text-align: left;
}
.cyan {
    color: #0092dd;
}
  
 .img-box-center {
    display: flex;
    justify-content: center;
    align-items: center;
} 



.navigation {
  height: 70px;
  background: #262626;
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a, .brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a, nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
/*
nav ul li a:hover, nav ul li a:visited:hover {
  background: silver;
  color: #ffffff;
}
*/
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}



@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

.carousel-inner .item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
}




        </style>  
    


</head>

<body class="w3-light-grey">

    <div class="w3-content" style="max-width:1100px">

      
       

    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="#">INICIO</a>
        </div>
        <nav>
          <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
          <ul class="nav-list">
            <li>
              <a class="w3-text-white" href="#about" style="text-decoration:none">NOSOTROS</a>
            </li>
            <!--<li>
              <a href="#!" style="text-decoration:none"></a>
            </li>-->
            <li>
              <a class="w3-text-white" href="#!" style="text-decoration:none">PROYECTOS</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="#!" style="text-decoration:none">Rejuvenation</a>
                </li>
                <li>
                  <a href="#!" style="text-decoration:none">Laser</a>
                </li>
                <li>
                  <a href="#!" style="text-decoration:none">Body</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="w3-text-white" href="#!" style="text-decoration:none">DONACIONES</a>
            </li>
            <li>
              <a class="w3-text-white" href="#!" style="text-decoration:none">MUCHO MAS</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="#!" style="text-decoration:none">Galeria</a>
                </li>
                <li>
                  <a href="#!" style="text-decoration:none">Videos</a>
                </li>
                <li>
                  <a href="#!" style="text-decoration:none">Testimonials</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="w3-text-white" href="#contact" style="text-decoration:none">CONTACTO</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

 <!-- Header -->
 <header class="w3-container w3-center w3-padding-16 w3-white">
    <div class="w3-display-container w3-left">

        <a href="#" class="w3-bar-item w3-wide"><br><br>
        <img src="https://i.ibb.co/GxynBXc/Cofaos-Logo.jpg" width="120" height="90" alt="logo">
            </a>    
            </div>

            <div class="w3-display-container w3-large"><br><br>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>      
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
    <div class="w3-display-container w3-medium w3-right">
    <i class="w3-hover-text-black w3-right"></i> Contact us +44 151515<br>
    <a class="w3-hover-text-blue w3-hide-small" href="mailto:youremail@gmail.com" style="text-decoration:none;"><i class="fa fa-envelope fa-fw w3-xlarge w3-hide-small w3-margin-right"></i> youremail@gmail.com<br></a>
    </div>
            </div>
           

  </header>

<!--Navbar (sit on top)
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar" style="max-width:1100px">
    
    <a href="#" class="w3-bar-item w3-text-black w3-medium w3-wide" style="text-decoration: none;">HOME</a>
  
    <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-text-black w3-medium" style="text-decoration: none;">ABOUT</a>
      <a href="#" class="w3-bar-item w3-text-black w3-medium" style="text-decoration: none;">OUR TREATMENTS</a>
      <a href="#pricing" class="w3-bar-item w3-text-black w3-medium" style="text-decoration: none;"><i></i> PRICING</a>
      <a href="#" class="w3-bar-item w3-text-black w3-medium" style="text-decoration: none;"><i></i> GALLERY</a>
      <a href="#contact" class="w3-bar-item w3-text-black w3-medium" style="text-decoration: none;"><i></i> CONTACT</a>
    </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
-->

<!-- Sidebar on small screens when clicking the menu icon 
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-small w3-button">CLOSE X</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-small w3-button">ABOUT</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-small w3-button">OUR TREATMENTS</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-small w3-button">PRICING</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-small w3-button">GALLERY</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-small w3-button">CONTACT</a>
</nav>
  
-->

    <div class="bg-img">
       
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators 
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="" class="active"></li>
              <li data-target="#myCarousel" data-slide-to=""></li>
              <li data-target="#myCarousel" data-slide-to=""></li>
              <li data-target="#myCarousel" data-slide-to=""></li>
            </ol>-->
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="https://i.ibb.co/1f8SYp1/4.jpg" style="width:100%">
              </div>
          
              <div class="item">
                <img src="https://i.ibb.co/HCwwS88/2.jpg" style="width:100%">
              </div>
          
              <div class="item">
                <img src="https://i.ibb.co/3kB5NDb/3.jpg" style="width:100%">
              </div>
          
            </div>
          
            
          </div>




<!--Modal box-->
<div class="w3-container w3-padding-64 w3-display-topmiddle w3-hide-large w3-hide-medium" style="max-width:1100px">

  <p class="w3-text-white"><a href="#contact" class="w3-button w3-round w3-transparent" style="text-decoration: none; text-shadow:1px 1px 0 #444;"><b>Consultenos Aqui!</b></a></p>

    <!--<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-black">Book An Appointment Today!</button>
  
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4">
        <header class="w3-container w3-black"> 
          <span onclick="document.getElementById('id01').style.display='none'" 
          class="w3-button w3-display-topright">&times;</span>
          <h5>COMPLETE THE FORM</h5>
        </header>
        <div class="w3-container w3-padding-64">
            <form action="/action_page.php" target="_blank">
              <div class="w3-row-padding" style="margin:0 -13px 4px -13px">
                <div class="w3-half">
                  <input class="w3-input w3-small w3-round w3-border" type="text" placeholder="Name" required name="Name">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-small w3-round w3-border" type="text" placeholder="Email" required name="Email">
                </div>
              </div>
              <input class="w3-input w3-small w3-round w3-border" type="text" placeholder="Message" required name="Message">
              <button class="w3-button w3-small w3-round w3-black w3-right w3-section" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
            </form>
        </div>
        <footer class="w3-container w3-center w3-black">
            <p>THANK YOU!</p>
        </footer>
      </div>
    </div>-->
    </div>

<!--end of modal box-->

        <div class="w3-content w3-display-right w3-center w3-container w3-tiny w3-hide-small" style="max-width:500px;">
            
            <div class="w3-row w3-padding-16 w3-section">
              <div class="w3-col m4 w3-container w3-circle w3-card">
                
              </div>
              <div class="w3-col m8 w3-panel w3-transparent w3-card w3-padding-64 w3-circle" style="width:100%">
                <div class="w3-large w3-margin-bottom"><br>
                  <p class="w3-text-white"  style="text-shadow:2px 2px 0 #444"><i class="w3-text-white w3-center w3-large w3-margin-right"></i><b>Consultenos Aqui.</b><br></p>
                  
                </div>
                  
               <br><br>
                <form action="/action_page.php" target="_blank"  method="POST" data-netlify="true">
                  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                      <input class="w3-input w3-round w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                      <input class="w3-input w3-round w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                  </div>
                  <input class="w3-input w3-round w3-border" type="text" placeholder="Message" required name="Message">
                  <button class="w3-button w3-round w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane w3-small"></i> ENVIAR MENSAJE
                  </button>
                </form>
                 </div>                                
              </div>
            </div>
          </div>
      
    
<div class="w3-container w3-center" ><br>
    <h4 class="w3-center w3-text-black">NUESTROS PROYECTOS:</h4>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="https://i.ibb.co/bdsKx08/Bakon-Production-line.jpg" style="width:100%">
      <div class="w3-container w3-center">
        <button class="w3-button w3-large">Factoria</button>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://i.ibb.co/Q9f6Jp2/portfolio.png" style="width:100%">
      <div class="w3-container w3-center">
        <button class="w3-button w3-large">Negocios</button>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://i.ibb.co/t8cbrHk/cebicho.jpg" style="width:100%">
      <div class="w3-container w3-center">
        <button class="w3-button w3-large">Ceviche</button>
      </div>
    </div>
  </div>
</div>


     

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

    <div class="w3-center w3-padding-16" id="about" >
        <br><br>
      <h3 class="w3-center"><b>NOSOTROS</b></h3>
    </div>

     <div class="w3-row w3-padding-64">
      <div class="w3-col m6 w3-padding-large">
       <img src="https://i.ibb.co/K9JsXY4/Cleaning-Account-Manager.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
      </div>
  
      <div class="w3-col m6 w3-padding-large">
        <p class="w3-medium">The Company was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
        <p class="w3-medium w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
 
  
  <div class="w3-container w3-bottombar w3-border-grey">
  
  </div>
  <!-- Promo Section - "We know design" -->
  <div class="w3-container w3-center w3-light-grey">
    <div class="w3-row-padding w3-center">
      <div class="w3-col m6">
        <h3>NUESTRAS MARCAS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
        <p><a href="#work" class="w3-button w3-round w3-black"><i class="fa fa-th"> </i> View Our Treatments</a></p>
      </div>
      <div class="w3-col m6">
        <img class="w3-image w3-right w3-round-large" src="https://i.ibb.co/7rxKVFn/Getty-Fibre.jpg" alt="Beauty" width="400" height="394">
      </div>
    </div>
  </div>

  <div class="w3-container w3-bottombar w3-border-grey">
  
  </div>
</div>




<h2 class="w3-center w3-text-black">TESTIMONIOS REALES</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <h4 class="w3-text-black">"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4 class="w3-text-black">"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4 class="w3-text-black">"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>
</div>

<div class="w3-container w3-bottombar w3-border-light-grey">
  
</div>

  <!-- Container (Contact Section) -->
<div class="w3-content w3-white w3-container w3-padding-64" id="contact" style="max-width:1100px">
    <h3 class="w3-center"><b>CONTACTANOS</b></h3>
    <p class="w3-center"><em>I'd love your feedback!</em></p>
  
    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69327757304!2d-0.3817815980841949!3d51.52830797278183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1580851400649!5m2!1sen!2suk" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> London, UK<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Email: mail@mail.com<br>
        </div>
        <p>Consultenos Aqui!</p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-round w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-round w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-round w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-round w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> ENVIAR MENSAJE
          </button>
        </form>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
 <footer class="w3-container w3-padding-64 w3-grey">
    <div class="w3-row-padding">
      <div class="w3-third w3-center">
        <a href="#home"><img src="https://i.ibb.co/GxynBXc/Cofaos-Logo.jpg" w3-left w3-margin-right" style="width:100px"></a>
        <div class="w3-xxlarge w3-section w3-wide">
      <a href="#" title="Facebook"><i class="fa fa-facebook-official w3-text-blue w3-hover-opacity"></i></a>
      <a href="#" title="Instagram"><i class="fa fa-instagram w3-text-pink w3-hover-opacity"></i></a>
      <!--<i class="fa fa-youtube-play w3-hover-opacity"></i>-->
      <a href="#"><i class="fa fa-twitter w3-text-blue w3-hover-opacity"></i></a>
        
      <!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
    </div>
                                            
          <h6><b>HOSTING POR<a href="https://orioltech.netlify.com/" target="_blank" CLASS="w3-text-white"> ORIOLTECH</b></a></h6>
      </div>
    
      <div class="w3-third w3-center">
          <h3 class="w3-text-white"><b>ACEPTAMOS</b></h3>
          <i class="w3-xxlarge w3-text-orange w3-hover-opacity fa fa-credit-card"></i></a>
          <i class="w3-xxlarge w3-text-yellow w3-hover-opacity fa fa-cc-mastercard"></i></a>
          <i class="w3-xxlarge w3-text-blue w3-hover-opacity fa fa-cc-paypal"></i></a>
          <i class="w3-xxlarge w3-text-white w3-hover-opacity fa fa-cc-visa"></i></a>
       
      </div>
      <div class="w3-third w3-center">
          <h3 class="w3-text-white"><b>CONDICIONES</b></h3>
          <h6><a href="#" class="w3-text-white"><b>TERMINOS DE USO</b></a></h6>                               
          <h6><a href="#" class="w3-text-white"><b>POLITICA DE PRIVACIDAD</b></a></h6>   
       
      </div>
    </div>
    </footer>
    <div class="w3-black w3-center w3-padding-32"> <i class="fa fa-copyright" aria-hidden="true"></i> <a class="w3-text-white" style="text-decoration:none" href="#home" target="_blank">2019 COFAOS ONG</a>
  <br><br>
  <div class="w3-center">
      <a href="#" class="w3-button w3-round w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>INICIO</a>
    </div>      
    </div>
    <!-- End page content -->
    </div>



      <script>
          // Modal Image Gallery
          function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
          }
          
          
          // Toggle between showing and hiding the sidebar when clicking the menu icon
          var mySidebar = document.getElementById("mySidebar");
          
          function w3_open() {
            if (mySidebar.style.display === 'block') {
              mySidebar.style.display = 'none';
            } else {
              mySidebar.style.display = 'block';
            }
          }
          
          // Close the sidebar with the close button
          function w3_close() {
              mySidebar.style.display = "none";
          }
          </script>
    
    <script>
      // Automatic Slideshow - change image every 4 seconds
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 4000);    
      }
      
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      
      // When the user clicks anywhere outside of the modal, close it
      var modal = document.getElementById('ticketModal');
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

<script>
  (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>






</body>
</html>
